# venues-app

./: .gitignore  README.md  pom.xml
src/main/java/andigital/venuesapp/: MainTest.java
src/main/java/andigital/venuesapp/configuration/: AppConfiguration.java  AppInitializer.java  RestTemplateConfiguration.java
src/main/java/andigital/venuesapp/controller/: VenueController.java
src/main/java/andigital/venuesapp/controller/form/: SearchForm.java
src/main/java/andigital/venuesapp/model/: Category.java  Contact.java  Icon.java  Location.java  Menu.java  Meta.java  Price.java  Response.java  SearchForm.java  Stats.java  Venue.java  VenueResponse.java
src/main/java/andigital/venuesapp/model/recommended/: Group.java  Item.java  RecommendedVenues.java  Response.java
src/main/java/andigital/venuesapp/service/: VenueService.java  VenueServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: searchVenues.jsp
src/main/webapp/static/css/: app.css
src/test/java/andigital/venuesapp/controller/: VenueControllerTest.java
src/test/java/andigital/venuesapp/service/: VenueServiceImplTest.java
