######################################################################
################# FOURSQUARE API PROPERTIES ##########################
######################################################################

foursquare.client.id=U2LYMFPAK4EGQX0BG1VHVJED41VCUTOGTQFCP4O5GSDHQKR4
foursquare.client.secret=2IUK5U5G0YMQFDRRLCRPP3LBNSMG0O5ZISCUTS5KM23JC2VU

# Versioning / special parameters
# As documented on https://developer.foursquare.com/overview/versioning
foursquare.version=20140806
# Warning: including the responsestyle "m" parameter causes the API not to return venue contact and url.
# foursquare.responsestyle=foursquare

# Search recommended venues
# As documented on https://developer.foursquare.com/docs/venues/explore
foursquare.recommended.venues.base.uri=https://api.foursquare.com/v2/venues/explore
